{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "/Users/zachseidner/CS Classes/3152/DeathOfADeal/TiledProject2/tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 270,
                "y": 107.66666666666664
            }
        },
        "tile.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/zachseidner/CS Classes/3152/DeathOfADeal/assets/jsons",
    "last.externalTilesetPath": "/Users/zachseidner/CS Classes/3152/DeathOfADeal/tiled",
    "last.imagePath": "/Users/zachseidner/CS Classes/3152/TiledProject",
    "map.height": 30,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "level1.tmx"
    ],
    "project": "p1.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "level1.tmx",
        "/Users/zachseidner/CS Classes/3152/DeathOfADeal/TiledProject2/tile.tsx"
    ]
}
